messages/basic.proto

syntax = "proto3";
package basic;


// [RINF:DART-SIGNAL]
message DocumentListRequest{
}

// [RINF:DART-SIGNAL]
message DocumentCreateRequest{
}

// [RINF:RUST-SIGNAL]
message DocumentCreateResponse{
  optional string ticket = 1;
}

// [RINF:RUST-SIGNAL]
message DocumentListResponse{
  message DocPair{
    string document = 1;
    optional string doc_name = 2;
  }
  repeated DocPair document = 1;
}

// [RINF:DART-SIGNAL]
message DocumentTicketRequest{
  string documentId = 1;
}

// [RINF:RUST-SIGNAL]
message DocumentTicketResponse{
  string ticket = 1;
}
